PORT=5000
# Tu conexión a MongoDB Atlas (cámbiala por la tuya real)
MONGODB_URI=mongodb+srv://imadominguez_db_user:88851974Asi@lightningmcfilm.7rescnu.mongodb.net/lightning-mcfilm?retryWrites=true&w=majority
# Tu API key de OMDb (la que ya te funciona)
OMDB_API_KEY=a40e9c2f